SAFARI_MYSQL_PASSWORD=
SAFARI_MYSQL_KVETINY_DATABASE=
SAFARI_MYSQL_HOST=
SAFARI_MYSQL_KVETINY_USER=
SAFARI_MYSQL_KVETINY_PASSWORD=
SAFARI_MYSQL_SPERKY_DATABASE=
SAFARI_MYSQL_SPERKY_USER=
SAFARI_MYSQL_SPERKY_PASSWORD=
SAFARI_REMOTE=
SAFARI_MAIL_HOST=
SAFARI_MAIL_PORT=
SAFARI_MAIL_USER=
SAFARI_MAIL_FROM=
SAFARI_MAIL_PASSWORD=
